Repository: HattoriHanzo3000/Hero-B2-Beruf-Vokabeln
Catalog: B2 Berufssprachkurs/09 - Resources/03 - Localisations/*.lproj/Localizable.strings
Languages: de

# practise_with_explanation
source: Practice with Explanation
de: Mit Erklärung üben

# practise_with_synonym
source: Practice with Synonym
de: Mit Synonym üben

# practise_with_translation
source: Practice with Translation
de: Mit Übersetzung üben

source: Home
de: Start

source: Words
de: Wörter

source: Verbs
de: Verben

# practise_with_example
source: Practice with Example
de: Mit Beispiel üben

source: cards
de: Karten

source: Study
de: Lernen

source: Explanation
de: Erklärung

source: Translation
de: Übersetzung

# add_translation_to_word
source: Add translation to the word
de: Übersetzung zum Wort hinzufügen

source: All selected
de: Alle ausgewählt

source: Select all
de: Alle auswählen

source: Settings
de: Einstellungen

source: About
de: Über

source: Update
de: Aktualisierung

source: Word of the Day
de: Wort des Tages

source: Periodicity
de: Häufigkeit

# source_sections
source: Choose Sections
de: Abschnitte auswählen

source: All sections
de: Alle Abschnitte

# selected_sections
source: %d selected
de: %d ausgewählt

source: App Language
de: App-Sprache

source: English
de: Englisch

source: Haptic Feedback
de: Haptisches Feedback

source: Appearance
de: Erscheinungsbild

source: Light
de: Hell

source: Dark
de: Dunkel

source: Display and Text Size
de: Anzeige und Textgröße

source: Extra Small
de: Extra klein

source: Small
de: Klein

source: Medium
de: Mittel

source: Large
de: Groß

source: Extra Large
de: Extra groß

source: XX Large
de: XX groß

source: XXX Large
de: XXX groß

# faq_description
source: Frequently Asked Questions If you have questions about using the app, please check the following: • Word of the Day: You can enable/disable this feature and customize which sections to include. • Study Modes: Practice with translations, synonyms, or explanations. • Settings: Customize appearance, text size, language, and more. For additional support, please use the Contact Us option.
de: Häufig gestellte Fragen Wenn Sie Fragen zur Verwendung der App haben, lesen Sie bitte Folgendes: • Wort des Tages: Sie können diese Funktion aktivieren/deaktivieren und anpassen, welche Abschnitte einbezogen werden sollen. • Lernmodi: Üben Sie mit Übersetzungen, Synonymen oder Erklärungen. • Einstellungen: Passen Sie Erscheinungsbild, Textgröße, Sprache und mehr an. Für zusätzlichen Support verwenden Sie bitte die Option Kontakt.

source: Contact Us
de: Kontakt

source: Send Email
de: E-Mail senden

# contact_us_email_subject
source: B2 Berufssprachkurs - Support Request
de: B2 Berufssprachkurs - Support-Anfrage

# contact_us_email_body
source: Hello, I need assistance with the B2 Berufssprachkurs app. App Version: %@ (%@) Device: %@ iOS Version: %@ Please describe your question or issue:
de: Hallo, Ich benötige Hilfe bei der B2 Berufssprachkurs App. App-Version: %@ (%@) Gerät: %@ iOS-Version: %@ Bitte beschreiben Sie Ihre Frage oder Ihr Problem:

source: Mail Unavailable
de: E-Mail nicht verfügbar

# mail_unavailable_message
source: Mail services are not available. Please configure a mail account in Settings or send an email to info@gizatech.de
de: E-Mail-Dienste sind nicht verfügbar. Bitte konfigurieren Sie ein E-Mail-Konto in den Einstellungen oder senden Sie eine E-Mail an info@gizatech.de

source: Report a Bug
de: Fehler melden

source: Terms of Use
de: Nutzungsbedingungen

source: Privacy Policy
de: Datenschutzerklärung

source: Reset App
de: App zurücksetzen

# reset_app_title
source: Reset App
de: App zurücksetzen

# reset_app_message
source: This will reset all your progress, including checked words, translations, and spaced repetition data. This action cannot be undone.
de: Dies setzt alle Ihre Fortschritte zurück, einschließlich markierter Wörter, Übersetzungen und kumulativer Wiederholungsdaten. Diese Aktion kann nicht rückgängig gemacht werden.

source: Reset
de: Zurücksetzen

source: Cancel
de: Abbrechen

source: About This App
de: Über diese App

# about_app_description
source: This app helps you master German vocabulary at the B2 level for everyday and professional contexts and supports your preparation for the telc B2 Berufssprachkurs exam. It provides an interactive way to study and practice words through flashcards and spaced repetition.
de: Diese App hilft Ihnen, den deutschen Wortschatz auf B2-Niveau für Alltag und Beruf zu beherrschen und unterstützt Ihre Vorbereitung auf die telc B2 Berufssprachkurs-Prüfung. Sie bietet eine interaktive Möglichkeit, Wörter durch Karteikarten und kumulative Wiederholung zu lernen und zu üben.

source: Device Information
de: Geräteinformationen

source: Model
de: Modell

source: 12 hours
de: 12 Stunden

source: 24 hours
de: 24 Stunden

# 12_hours_short
source: 12h
de: 12 S

# 24_hours_short
source: 24h
de: 24 S

source: Current Version
de: Aktuelle Version

source: Update Available
de: Update verfügbar

# version_updates
source: You are using the latest version of the app.
de: Sie verwenden die neueste Version der App.

# version_updates_placeholder
source: A new version is available with improvements and bug fixes.
de: Eine neue Version mit Verbesserungen und Fehlerbehebungen ist verfügbar.

source: Update Now
de: Jetzt aktualisieren

# update_button_hint
source: Opens the App Store to update the app
de: Öffnet den App Store, um die App zu aktualisieren

source: Verbs with Prepositions
de: Verben mit Präpositionen

source: Progress
de: Fortschritt

# progress_subtitle
source: Your journey at a glance
de: Dein Weg auf einen Blick

# word_of_the_day_description
source: Customize which topics appear in your daily word on the main screen.
de: Wähle die Themen aus, die in deinem täglichen Wort auf dem Hauptbildschirm erscheinen.

# progress_description
source: Track your learning progress across all %d words in the app.
de: Verfolge deinen Lernfortschritt über alle %d Wörter in der App hinweg.

# cockpit_wotd_intro
source: Make your daily learning fit your rhythm and topics you care about.
de: Passe dein tägliches Lernen an deinen Rhythmus und deine Themen an.

source: General Words
de: Allgemeine Wörter

source: Adjectives with Prepositions
de: Adjektive mit Präpositionen

source: Favorites
de: Favoriten

source: PRACTICE
de: ÜBEN

# progress_under_construction
source: This section is under construction
de: Dieser Bereich befindet sich im Aufbau

# progress_coming_soon
source: Keep updating, new features are coming soon
de: Bleib dran, neue Funktionen kommen bald

# statistics_wrong_title
source: Wrong
de: Falsch

# statistics_familiar_title
source: Familiar
de: Bekannt

# statistics_reinforced_title
source: Reinforced
de: Gefestigt

# statistics_mastered_title
source: Mastered
de: Beherrscht

# statistics_wrong_description
source: Answered wrong
de: Falsch beantwortet

# statistics_familiar_description
source: Answered correctly 1 time
de: 1x richtig beantwortet

# statistics_reinforced_description
source: Answered correctly 2 times
de: 2x richtig beantwortet

# statistics_mastered_description
source: Answered correctly 3+ times
de: 3x oder öfter richtig beantwortet

# premium_unlock_title
source: Unlock the full Hero experience with Premium
de: Erlebe die volle Hero-Erfahrung mit Premium

# unlock_full_hero_experience
source: Unlock the full Hero experience
de: Erlebe die volle Hero-Erfahrung

# pro_benefits_description
source: Premium gives you full access to all study materials, progress tracking and ad-free experience
de: Premium gibt dir vollen Zugang zu allen Lernmaterialien, Fortschrittsverfolgung und werbefreier Erfahrung

# monthly_subscription
source: Monthly
de: Monatlich

source: per month
de: pro Monat

source: Benefits
de: Vorteile

source: Free
de: Basis

source: Access to all words
de: Zugang zu allen Wörtern

source: No ads
de: Keine Werbung

source: Detailed progress
de: Detaillierter Fortschritt

source: Favorite words
de: Lieblingswörter

source: Practice Modes
de: Übungsmodi

# subscribe_now
source: Subscribe
de: Abonnieren

source: Unlock Premium
de: Premium freischalten

# continue_button
source: Continue
de: Weiter

# subscription_terms
source: Upon subscribing, your Apple account will be charged 1,99€. Your Hero Premium subscription will automatically renew at the same price at the end of your current subscription period unless cancelled at least 24 hours before the end of the period. You can cancel anytime in your App Store settings. View our Terms of Use and Privacy Policy for more details.
de: Bei Abonnement wird dein Apple-Konto mit 1,99€ belastet. Dein Hero Premium-Abonnement verlängert sich automatisch zum gleichen Preis am Ende deiner aktuellen Abonnementlaufzeit, es sei denn, es wird mindestens 24 Stunden vor Ablauf der Laufzeit gekündigt. Du kannst jederzeit in deinen App Store-Einstellungen kündigen. Weitere Details findest du in unseren Nutzungsbedingungen und unserer Datenschutzerklärung.

source: Promo Code
de: Gutscheincode

source: Enter promo code
de: Gutscheincode eingeben

source: Redeem
de: Einlösen

# promo_code_premium_active
source: Premium active via promo code. Ads are disabled.
de: Premium aktiv über Gutscheincode. Werbung ist deaktiviert.

# promo_code_footer
source: Enter a promo code to disable ads permanently.
de: Gib einen Gutscheincode ein, um Werbung dauerhaft zu deaktivieren.

source: No words selected
de: Keine Wörter ausgewählt

# no_words_selected_message
source: Select words with the checkmark
de: Wähle die Wörter mit dem Häkchen aus

# translation_not_found
source: The translation is not found
de: Die Übersetzung wurde nicht gefunden

# translation_not_found_message
source: Write the translation to the words first
de: Schreibe zuerst die Übersetzung zu den Wörtern

source: No favorites found
de: Keine Favoriten gefunden

# no_favorites_found_message
source: First mark words as favorite with the star icon
de: Markiere zuerst Wörter als Favoriten mit dem Stern-Symbol
