Repository: HattoriHanzo3000/Hero-B2-Beruf-Vokabeln
Catalog: B2 Berufssprachkurs Widgets/09 - Resources/*.lproj/Localizable.strings
Languages: de

# widget_word_example_missing
source: You haven't added an example sentence for this word yet.
de: Du hast fur dieses Wort noch kein Beispiel hinzugefugt.

# my_words_add_word
source: Add word
de: Wort hinzufügen

# intent_add_my_word_title
source: Add My Word
de: Mein Wort hinzufügen

# intent_add_my_word_description
source: Quick Add from the Lock Screen control.
de: Füge ein neues Wort über das Sperrbildschirm-Steuerelement hinzu.

# widget_flashcards_lock_display_name
source: Study My Words
de: Meine Wörter lernen

# widget_flashcards_lock_description
source: Open flashcards for your My Words list.
de: Öffnet Lernkarten für deine Meine-Wörter-Liste.

# widget_flashcards_lock_accessibility_label
source: Study My Words
de: Meine Wörter lernen

# widget_flashcards_lock_accessibility_hint
source: Opens flashcards for your My Words list.
de: Öffnet Lernkarten für deine Meine-Wörter-Liste.

# widget_wotd_display_name
source: Word of the Day
de: Wort des Tages

# widget_wotd_description
source: Learn a new German word every day.
de: Lerne jeden Tag ein neues deutsches Wort.
